# DevOpsSummative

./: AWSTemplateFormatVersion2 (1).yaml  AWSTemplateFormatVersion2.yaml  DevOpsWebAppStack-deployment.yaml  appspec.yml  buildspec.yml  pom.xml
scripts/: AWSTemplateFormatVersion2.yaml  start_app.sh  stop_app.sh  verify_health.sh
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/bpp/com/devops/: NameManagerTest.java
src/test/java/bpp/com/devops/controllers/: NameController.java  NameControllerTest.java
